<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <style>
            body
            {
                background-image: url('https://us.123rf.com/450wm/bloomua/bloomua1601/bloomua160100011/50569101-modern-line-icons-seamless-pattern-texture-of-medicine-elements-medical-assistance-clinics-laborator.jpg?ver=6'); 
                
            }
            #outer
            {
                background-color: white;
                width: 70%;
                border-radius: 1%;
                border: 1px solid black;
            }
            .abt
            {
                width:80%;
            }
            #remedies_button 
            {
            height:40px;
            width:190px;
            background: green;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #eee;
            text-shadow: none;
            }
            #remedies_button:hover 
            {
            background: greenyellow;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #eee;
            text-shadow: none;
            }
            #area
            {
            display:flex;
            justify-content: center;
            }
        </style>
</head>
<body>
    <br>
    <center>
    <div id="outer">
    <h1 style="font-size:40px;padding-top:10px;">Helpful Suggestions for Reducing your Stress Level</h1>
    <h3 style="font-size:40px;padding-top:10px;">( High Stress Level )</h3>
    <br>
    <br>
    <div>
        <h3>ASMR Video</h3>
        <p class="abt">
            ASMR, or autonomous sensory meridian response, produces a tingling feeling throughout your body. Different audio and visual triggers, such as whispering, fingernail tapping, or watching a brush stroke a surface, can provoke this tingling sensation.  
            Aside from just making you feel good, ASMR also has the potential to help with feelings of anxiety. According to a <a href = "https://emusicology.org/article/view/6012/5178">research</a> conducted by the Ohio State Univeristy, ASMR videos can slow heart rate, leading to a state of relaxation and calm.
        </p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cz2uGC1LFUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <div>
        <br>
        <h3>Pranayama ( Breath control Pose )</h3>
        <p class="abt">This yoga pose helps in relaxing your spine, shoulders and neck, increases blood circulation to your head, massages your internal organs and keeps them supple, calms the body,mind and central nervous system
           and relieves stress, fatigue and tension.</p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e3Xm0nyk8vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
    </div>
    <br>
    <div>
        <br>
        <h3>Tabata Workout</h3>
        <br>
        <p class="abt">Tabata training include 20 seconds of cardio work, 10 seconds rest and this is repeated for eight times. This exercise helps to improve the raising levels of cortisol (stress hormone). As a result this exercise acts as a perfect stress release.</p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SCOoZqNcXLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <div id="area"><button id="remedies_button" onclick="window.location.href='../home/';" >Back to Home Page</button></div>
    <br>
    </div>
    </center>
    <br>
</body>