<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <style>
            body
            {
                background-image: url('https://us.123rf.com/450wm/bloomua/bloomua1601/bloomua160100011/50569101-modern-line-icons-seamless-pattern-texture-of-medicine-elements-medical-assistance-clinics-laborator.jpg?ver=6'); 
                
            }
            #outer
            {
                background-color: white;
                width: 70%;
                border-radius: 1%;
                border: 1px solid black;
            }
            .abt
            {
                width:80%;
            }
            #remedies_button 
            {
            height:40px;
            width:190px;
            background: green;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #eee;
            text-shadow: none;
            }
            #remedies_button:hover 
            {
            background: greenyellow;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #eee;
            text-shadow: none;
            }
            #area
            {
            display:flex;
            justify-content: center;
            }
        </style>
</head>
<body>
    <center>
    <br>
    <div id="outer">
    <h1 style="font-size:40px;padding-top:10px;">Helpful Suggestions for Reducing your Stress Level</h1>
    <h3 style="font-size:40px;padding-top:10px;">( Low Stress Level )</h3>
    <br>
    <br>
    <div>
        <h3>ASMR Video</h3>
        <p class="abt">
            ASMR, or autonomous sensory meridian response, produces a tingling feeling throughout your body. Different audio and visual triggers, such as whispering, fingernail tapping, or watching a brush stroke a surface, can provoke this tingling sensation.  
            Aside from just making you feel good, ASMR also has the potential to help with feelings of anxiety. According to a <a href = "https://emusicology.org/article/view/6012/5178">research</a> conducted by the Ohio State Univeristy, ASMR videos can slow heart rate, leading to a state of relaxation and calm.
        </p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/p35CLDj4Hsc?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <div>
        <br>
        <h3>Balasana ( The Child's Pose )</h3>
        <p class="abt">This yoga pose helps in relaxing your spine, shoulders and neck, increases blood circulation to your head, massages your internal organs and keeps them supple, calms the body,mind and central nervous system
           and relieves stress, fatigue and tension.</p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2MJGg-dUKh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
    </div>
    <br>
    <div>
        <br>
        <h3>Relaxing Streches</h3>
        <br>
        <p class="abt">Stress & anxiety can cause muscles to tighten leading to pain and tension throughout the body. These relaxing stretches may help in reducing the pain and thus gradually help in releasing stress and anxiety.</p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BLIKQwHITyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
    </div>
    <br>
    <br>
    <div id="area"><button id="remedies_button" onclick="window.location.href='../home/';" >Back to Home Page</button></div>
    <br>
    </div>
    </center>
    <br>
</body>