<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <style>
            body
            {
                background-image: url('https://us.123rf.com/450wm/bloomua/bloomua1601/bloomua160100011/50569101-modern-line-icons-seamless-pattern-texture-of-medicine-elements-medical-assistance-clinics-laborator.jpg?ver=6'); 
                
            }
            #outer
            {
                background-color: white;
                width: 70%;
                border-radius: 1%;
                border: 1px solid black;
            }
            .abt
            {
                width:80%;
            }
            #remedies_button 
            {
            height:40px;
            width:190px;
            background: green;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #eee;
            text-shadow: none;
            }
            #remedies_button:hover 
            {
            background: greenyellow;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #eee;
            text-shadow: none;
            }
            #area
            {
            display:flex;
            justify-content: center;
            }
        </style>
</head>
<body>
    <br>
    <center>
    <div id="outer">
    <h1 style="font-size:40px;padding-top:10px;">Helpful Suggestions for Reducing your Stress Level</h1>
    <h3 style="font-size:40px;padding-top:10px;">( Moderate Stress Level )</h3>
    <br>
    <br>
    <div>
        <h3>ASMR Video</h3>
        <p class="abt">
            ASMR, or autonomous sensory meridian response, produces a tingling feeling throughout your body. Different audio and visual triggers, such as whispering, fingernail tapping, or watching a brush stroke a surface, can provoke this tingling sensation.  
            Aside from just making you feel good, ASMR also has the potential to help with feelings of anxiety. According to a <a href = "https://emusicology.org/article/view/6012/5178">research</a> conducted by the Ohio State Univeristy, ASMR videos can slow heart rate, leading to a state of relaxation and calm.
        </p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/feSa9bjCfWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <div>
        <br>
        <h3>Padangusthasana ( Big Toe Pose )</h3>
        <p class="abt">This yoga pose helps in calming the brain and relieve stress and anxiety ,stimulates the liver and kidneys, stretches the hamstrings and calves, strengthens the thighs, improves digestion,
            relieve the symptoms of menopause and relieve headache and insomnia</p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_CEL5TX15Lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
    </div>
    <br>
    <div>
        <br>
        <h3>Simple Breathing Techniques</h3>
        <br>
        <p class="abt">Breathing exercises can be a great way to help relieve stress and anxiety.The breathing techniques mainly include Square breathing, which is so good at helping to relieve stress and anxiety that it is sometimes used in the military to help calm nerves before stressful situations, and Pursed breathing, which is another breathing technique that can help relieve stress and anxiety, and it can also help make our lungs stronger.  </p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/odADwWzHR24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <div id="area"><button id="remedies_button" onclick="window.location.href='../home/';" >Back to Home Page</button></div>
    <br>
    </div>
    </center>
    <br>
</body>